<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
  <style>

    #logo .bokeh {
      display:inline-block;
      height: 6em;
      width: 1em;
      margin-bottom: -.25em;
      margin-left: 1.45em;
      box-shadow:
        -6.5em 0 hsl(190, 70%, 70%),
        -5.5em 0 hsl(220, 70%, 70%),
        -4.5em 0 hsl(260, 70%, 70%),
        -3.5em 0 hsl(310, 70%, 70%),
        -2.5em 0 hsl(340, 70%, 70%),
        -1.5em 0 hsl( 10, 70%, 70%)
    }

    #logo .bokeh:before {}

    #logo {
      font-family: 'Pathway Gothic One', sans-serif;
      font-style: normal;
      color: black;
      padding: 1em;
    }

    #logo p b {
      font-style: normal;
    }

    #logo p {
      margin: 0;
      display: inline-block;
      position: relative;
    }

    .dvcenter {
      text-align:center;
      padding: 3em;
    }
  </style>
</head>
<body>
  <div class="vcenter">
  <i id='logo' style="font-size:30px">
    <p>Chromotype</p>
    <span class="bokeh"></span>
  </i>
</div>
</body>
</html>
