<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <style>

    #logo .bokeh {
      display:inline-block;
      height: 6em;
      width: 1em;
      margin-bottom: -.25em;
      margin-left: .8em;
      box-shadow:
        -6.5em 0 hsl(190, 80%, 50%),
        -5.5em 0 hsl(220, 80%, 50%),
        -4.5em 0 hsl(270, 80%, 50%),
        -3.5em 0 hsl(285, 80%, 50%),
        -2.5em 0 hsl(340, 80%, 50%),
        -1.5em 0 hsl( 10, 80%, 50%)
    }

    #logo .bokeh:before {}

    #logo {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 900;
      font-style: normal;
      color: rgba(255,255,255,.7);
    }

    #logo p b {
      font-style: normal;
    }

    #logo p {
      margin: 0;
      display: inline-block;
      position: relative;
    }

    .vcenter {
      text-align:center;
      padding: 3em;
    }
  </style>
</head>
<body>
  <div class="vcenter">
  <i id='logo' style="font-size:100px">
    <p>Chromotype</p>
    <span class="bokeh"></span>
  </i>
</div>
</body>
</html>
